{
    "name": "esbuild",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/oricalvo/course-whats-new-angular-17-18-19.git"
    },
    "private": true,
    "dependencies": {
        "esbuild": "^0.24.0"
    }
}
